TEST_DB_USER=root
TEST_DB_PASSWORD=12345
TEST_DB_DATABASE=tests
TEST_DB_PORT=5432
TEST_DB_DSN=postgres://root:12345@127.0.0.1:5432/tests?sslmode=disable
TEST_CONTRAINER_DB_NAME=test_postgres
TEST_DOCKER_COMPOSE_FILE=./docker-compose.tests.yml
MIGRATIONS_DIRECTORY=./migrations
